<html>
<nav>
    <ul class="container-fluid">
        <li><a href="/"><b class="text-success">Discover Code</b></a></li>
        <li><a href="/articles/">Articles</a></li>
        <li><a href="/courses/">Courses</a></li>
        <li><a href="/admin/">Admin</a></li>
      </ul>
    <!--Nav Bar Ends-->
</nav>
</html>
<style>

ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

li  {
        float: left;
    }

li a 
    {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

/* Change the link color to #111 (black) on hover */
li a:hover 
    {
        background-color:yellow;
        color : #000;
        text-decoration : none;
    }
    head
    {
        background-color: black;
    }
    header
    {
        background-color: black;
    }
</style>